{
    "name": "server-dashboard",
    "version": "1.0.0",
    "description": "An express webapp serving a dashboard page on my local network",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devStart": "nodemon server.js"
    },
    "author": "nico_qwer",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
